<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV cá nhân</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .avatar {
  vertical-align: middle;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-left: 30px;
  margin-top: 20px;
}
    .khung{
        border-top: 0.5px solid rgb(0, 0, 0);
        border-bottom: 0.5px solid rgb(0, 0, 0);
        border-left: 0.5px solid rgb(0, 0, 0);
        border-right: 0.5px solid rgb(0, 0, 0);
    }
    h4{
        padding-left: 20px;
        padding-right: 20px;
        font-size: 14px;
        padding-top: 10px;

    }
    h3{
        font-size: 20px;
        padding-top: 50px;
        padding-bottom: 5px;
        padding-left: 30px;
    }
    h5{
        font-size: 15px;
        padding-left: 30px;
    }
</style>

<body>

    <div class="khung" style="width: 904px;height: 1004px;margin-left: 20%;margin-right: 20%; display: flex;">
        <div style="width: 400px;height: 100%;">
            <div style="width: 400px;height: 20%;">
                <img class = "avatar" src = "https://i.pinimg.com/564x/9e/f5/15/9ef5155dd335801a490db549e27e896e---day-chopper.jpg"
            alt = "Chopper">
            </div>
            <div style="width: 300px;height: 80%;">
                <h3>THÔNG TIN LIÊN HỆ</h3>
                <h4><ul>
                    <li>Ngày sinh: 1/1/2000</li>
                    <li>SĐT: 0123456789</li>
                    <li>Địa chỉ: Paris, Pháp</li>
                    <li>Email: toilaai@gmail.com</li>
                    </ul>
                </h4><br><br><hr>
                <h3>MỤC TIÊU NGHỀ NGHIỆP</h3>
                <h4>
                Áp dụng những kinh nghiệm về kỹ năng bán hàng và sự hiểu biết về thị trường để trở thành một nhân viên bán hàng 
                chuyên nghiệp, mang đến nhiều giá trị cho khách hàng. Từ đó giúp Công ty tăng số lượng khách hàng và mở rộng 
                tập khách hàng.
                </h4><br><br><hr>
                <h3>KỸ NĂNG</h3>
                <h4><ul>
                    <li>Java</li>
                    <li>HTML</li>
                    </ul>
                </h4>
                
            </div>
        </div>
        
        <div style="width: 500px;height: 100%;">
            <div style="width: 500px;height: 20%;">
                <h1 style="text-align: left;padding-left: 20px;padding-top: 40px;"> TONY TONY CHOPPER</h1>
                <h2 style="text-align: left;padding-left: 20px;">Bác sỹ hải tặc</h2>
            </div>
            <div style="width: 500px;height: 80%;">
                <div style="background-color: rgb(240, 227, 172);height: 50px;width: 400px;margin-left: 20px;">
                    <h3 style="height: 100%;line-height: 100%;text-align: left;padding-left: 40px;">HỌC VẤN</h3>
                </div>
        
                <h4>Đảo Hoa Đào</h4>
                <h5>Doctorine</h5>
    

                <div style="background-color: rgb(240, 227, 172);height: 50px;width: 400px;margin-top: 30px;margin-left: 20px;">
                    <h3 style="height: 100%;line-height: 100%;padding-top: 15px;">KINH NGHIỆM LÀM VIỆC</h3>
                </div>
        
                <h4>Công ty Vinamilk</h4>
                <h5>Nhân viên bán hàng (03/2015 - nay)</h5>
                <h4>Công ty Codegym</h4>
                <h5>Nhân viên bán hàng (01/2010 - 02/2015)</h5>
            </div>
            
        </div>
    </div>
    
</body>

</html>